##############################################
#
#    crontab for root / yitianjian web / alice
#       to run daily tasks
#
#
##############################################



##############################################
#
#    crontab for root 
#       1. clear iptables
#
#
##############################################


##############################################
#
#    crontab for yitianjian web
#       1. update port status
#
#
##############################################


##############################################
#
#       # install mutt to send mail
#    crontab for alice
#       1. supervise if ssserver process exists
#
#
##############################################
